# Proyecto_Kairos

./: Kairos.sln
Kairos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IDataStore.cs  Kairos.csproj
Kairos.Android/: Kairos.Android.csproj  MainActivity.cs  SplashActivity.cs
Kairos.Android/Properties/: AndroidManifest.xml
Kairos.Android/Resources/: Resource.designer.cs
Kairos.Android/Resources/drawable/: fondo_kairos.jng  splash_screen.xml
Kairos.Android/Resources/values/: styles.xml
Kairos.iOS/: AppDelegate.cs  Info.plist  Kairos.iOS.csproj  Main.cs
Kairos.iOS/Properties/: AssemblyInfo.cs
Kairos/Modelo/: LoginM.cs  PersonaM.cs
Kairos/Models/: Item.cs
Kairos/Paginas/: IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  PersonaVista.xaml  PersonaVista.xaml.cs  RopaVista.xaml  RopaVista.xaml.cs
Kairos/Paginas/Persona/: AltaPersona.xaml  AltaPersona.xaml.cs  ModificarPersona.xaml  ModificarPersona.xaml.cs  PersonaVista.xaml  PersonaVista.xaml.cs
Kairos/PopUp/: PersonaEliminar.xaml  PersonaEliminar.xaml.cs
Kairos/Recursos/: FontAwesome.cs
Kairos/Services/: IDataStore.cs  MockDataStore.cs
Kairos/VMs/: BaseVM.cs  ComandoDelegado.cs  IniciarSesionVM.cs  PersonaVM.cs  Ropa.cs  RopaVM.cs
Kairos/VMs/Personas/: ModificarVM.cs  PersonaVM.cs
Kairos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Kairos/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
