<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="White"
    Visual="Material"
    x:Class="Kairos.Paginas.IniciarSesion"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Padding="20"
                Spacing="10">
                <!-- Version -->
                <Label 
                    FontSize="Micro" 
                    HorizontalOptions="End"
                    Margin="0, 0, 40, 0"
                    Opacity=".5" 
                    Text="Versión 2.0.0 122" 
                    TextColor="{StaticResource PrimarioC}"/>

                <!-- Logo -->
                <Image  
                    HeightRequest="100"
                    Margin="0,20,0,30" 
                    Source="logo_ppal.png" />

                <!-- Eslogan -->
                <Image  
                    HeightRequest="15"  
                    Margin="0,0,0,0" 
                    Source="accuracy.png" />

                <StackLayout 
                    Padding="0, 20"
                    Spacing="10">

                    <!-- Inciales -->
                    <Entry 
                    Placeholder="Iniciales" 
                    PlaceholderColor="Purple"
                    TextColor="{StaticResource PrimarioB}"/>

                    <Grid>
                        <Entry 
                            Placeholder="Contraseña" 
                            PlaceholderColor="Purple"
                            TextColor="{StaticResource PrimarioB}"/>
                    </Grid>

                    <!-- Mantener sesión -->
                    <StackLayout 
                    Orientation="Horizontal"
                    Spacing="0">

                        <CheckBox 
                        Color="Blue"/>

                        <Label 
                        FontSize="Default"
                        Margin="0,6,0,0" 
                        Text="Mantener sesión"
                        TextColor="{StaticResource PrimarioB}" />
                    </StackLayout>

                    <!-- Inciar sesión -->
                    <Button 
                    BackgroundColor="{StaticResource PrimarioB}"
                    CornerRadius="20"
                    FontSize="Subtitle"
                    Margin="0, 10, 0, 0"
                    Text="Iniciar sesión"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
